export default {
  breadcrumb: {
    dashboard: 'Dashboard',
    countries: 'Countries',
    organizations: 'Organizations',
    services: 'Services',
    users: 'Users',
    requests: 'Requests',
    appointments: 'Appointments',
    messages: 'Messages',
    notifications: 'Notifications',
    settings: 'Settings',
    'my-space': 'My space',
    children: 'My children',
  },
  dashboard: {
    title: 'Dashboard',
    welcome: 'Welcome to the dashboard, {name}',
  },
  super_admin: {
    dashboard: 'Dashboard',
    countries: 'Countries',
    organizations: 'Organizations',
    services: 'Services',
    users: 'Users',
    notifications: 'Notifications',
  },
  admin: {
    dashboard: 'Dashboard',
    registrations: 'Registrations',
    requests: 'Requests',
    settings: 'Settings',
    appointments: 'Appointments',
    notifications: 'Notifications',
    users: 'Users',
  },
  manager: {
    dashboard: 'Dashboard',
    requests: 'Requests',
    appointments: 'Appointments',
    users: 'Users',
    messages: 'Messages',
    notifications: 'Notifications',
    settings: 'Settings',
  },
  my_profile: 'My profile',
  my_account: 'My account',
  notifications: 'My notifications',
  messages: 'My messages',
  consular_steps: 'My procedures',
  consulates: 'Consulates',
  profiles: 'Profiles',
  my_space: 'My space',
  my_documents: 'My documents',
  my_applications: 'My applications',
  settings: 'Settings',
  help: 'Help',
  menu: 'Main menu',
  logout: 'Logout',
  back: 'Back',
  home: 'Home',
  profile: 'Profile',
  consular_registration: 'Consular registration',
  consular_card: 'Consular card',
  consular_card_request: 'Consular card request',
  feedback: 'Feedback',
  assistance: 'Assistance',
  tasks: 'Tasks',
  dark_mode: 'Dark mode',
  light_mode: 'Light mode',
  agent: {
    dashboard: 'Dashboard',
    appointments: 'Appointments',
    requests: 'Requests',
    users: 'Users',
    messages: 'Messages',
    notifications: 'Notifications',
  },
} as const;
