erDiagram
    SUPER_ADMIN ||--o{ PAYS : "crée"
    SUPER_ADMIN ||--o{ ORGANISME : "crée"
    
    PAYS ||--o{ UTILISATEUR : "contient"
    PAYS ||--o{ ORGANISME : "contient"
    
    ORGANISME ||--o{ SERVICE : "propose"
    ORGANISME ||--o{ MANAGER : "emploie"
    
    SERVICE ||--o{ DEMANDE : "reçoit"
    
    UTILISATEUR ||--o{ PROFILE : "contient"
    UTILISATEUR ||--o{ DEMANDE : "crée"
    MANAGER ||--o{ DEMANDE : "gère"

    PAYS {
        string nom
        string code
    }
    
    ORGANISME {
        string nom
        string pays_id
    }
    
    SERVICE {
        string nom
        string description
        string organisme_id
    }
    
    UTILISATEUR {
        string nom
        string email
        string pays_id
    }

    PROFILE {
        string infos
        string utilisateur_id
    }
    
    MANAGER {
        string nom
        string email
        string organisme_id
    }
    
    DEMANDE {
        string status
        string service_id
        string utilisateur_id
        string manager_id
    }

    SUPER_ADMIN {
        string nom
        string email
    }